*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Roboto';
}

.container{
    max-width: 100;
    min-height: 100vh ;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto 1fr;
}

.container div{
    padding: 1em ;
}

.header{
    grid-column: 2/3;
    border: solid rgb(238, 91, 5) 1px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr;
}

.header .navigation{
    border: solid black 1px;
}

.navigation nav{
    border: solid 1px rgb(90, 90, 1);
    width: 80%;
}

.navigation nav input{
    width: 80%;
}
.sidebar{
    grid-row: 1/3;
    border: solid black 1px;
}

.main-content{
    grid-column: 2/3;
    grid-row: 2/3;
    border: solid green 1px;
    display: flex;

}

.main-content .cards,.announcements-cards,.users{
    height: 100px;
    width: 100px;
    border: solid black 1px;
    flex-wrap: wrap-reverse;
}