*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto' ;
    overflow-x: hidden;
}

a{
    text-decoration: none;
    color: black
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    width: 100%;
}

.container .hero-section{
    margin-bottom: 4em;

}

.container  div{
    padding: .5em .5em;
}

.hero-section{
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 3em;
}

.header{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    margin-bottom: 2em;
}

.logo{
    justify-self: start;
    align-self: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: 1em;
}

.header .links ul{
    display: flex;
    justify-content: space-around;
}

.links{
    align-self: center;
}

.header .links ul,li{
    list-style-type: none;
}

.header .links ul li a{
    font-weight: 500;
    font-size: 1.05rem;
}


.header .links ul li a:hover{
    text-decoration: underline;
}

.hero-section .header .header-button{
    align-self: center;
    justify-self: center;
    padding: .2em;
}

.hero-section .header .header-button button{
    padding: .4em 1.5em;
    font-size: 1rem;
    font-weight: 400;
    background-color: inherit;
    border: solid black 2px ;
    border-radius: 10px;
    transition: .1s;
    cursor: pointer;
}

.hero-section .header .header-button button:hover{
    background-color: black;
    color: white;
    transition: .2s;
}

.container .hero-section .hero{
    grid-column: 1/3;
    display: grid ;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.8em;
    padding: 0 5px;
}


.hero .left .text{
    width: 95%;
}

.text h2{
    font-size: 4rem;
    font-weight: 500;
}

.text :nth-child(2){
    margin-top: .2em;
}

.text p{
    margin-top: 2em;
    width: 90%;
    font-size: 1.4rem;
}

.container .hero-section .hero .hero-left-buttons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin-top: 2.3em;
}

.hero-left-buttons .button-left,.button-rigth{
    background-color: black;
    color: white;
    border: solid black 1px;
    padding: .8em 1.5em;
    width: 40%;
    max-width: 140px;
    font-size: 1rem;
    font-weight: 500;
    border-radius: 10px;
    transition: .1s;
    cursor: pointer;
}

.button-left:hover{
    background-color: white;
    color:black;
    transition: .1s;
}

.button-left:hover:active{
    background-color: rgb(0, 0, 0);
    color: white;
    transition: .01s;

}

.button-rigth{
    background-color: white;
    color: black;
    border: solid black 1px;
    position: relative;
    right: 150px;
}

.button-rigth:hover{
    background-color: black;
    color: white;
    transition: .1s;
}


.button-rigth:hover:active{
    background-color: white;
    color: black;
    transition: 0.01s;
} 

.rigth{
    position: relative;
}

.img-placeholder{
    width: 100%;
    position: relative;
    bottom: 10px;
    right: 50px;
}

.img-placeholder img{
    max-width: 100%;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.container .members{
    width: 100%;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 25% 75%;
    align-items: center;
    justify-content: center;

}

.members-left{
    grid-column: 1/2;
    justify-self: center;
    margin-left: 1.7em;
    align-self: center;
    position: relative;
    bottom: 10px;
}

.members-left :first-child{
    font-size: 1.5rem;
    width: 60%;
    margin-bottom: 1em;
}

.members :nth-child(2){
    font-size: 1.1rem;
    width: 80%;
}

.container .members .members-rigth{
    justify-self: start;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    width: 96%;
}

.container .members .members-rigth .cards{
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 ;
}

.container .members .members-rigth .cards:nth-child(2){
    width: 100%;
}


.container .members .members-rigth .cards .card__image-placeholder{
    width: 90%;
    height: 80%;
}

.container .members .members-rigth .cards .card__image-placeholder img{
    width: 100%;
    height: 100%;
    object-fit:unset;
    border-radius: 15px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    transition: .2s;
    cursor: pointer;
}

.card__image-placeholder img:hover{
    transition: .8;
    transform: scale(105%);
}


.container .members .members-rigth .cards  p{
    margin-top: 1em;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
}
